/*----------------------
    Pagination
-----------------------*/
.pagination li {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    a {
        font-family: $font-primary;
        font-size: 16px;
        font-weight: 700;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        background-color: transparent;
        border: 1px solid #eeeeee;
        border-radius: 2px;
        color: $color-body;
        text-align: center;
        @include prefix(transition, all .3s linear, webkit moz ms o);

        i {
            font-weight: 700;
        }
    }

    a:hover,
    a.current {
        background-color: $color-theme;
        border-color: $color-theme;
        color: $color-white;
    }
}