/*-------------------------
   Typography
--------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $color-heading;
    font-family: $font-primary;
    font-weight: 500;
    line-height: 1.1;
    text-transform: capitalize;
    margin-bottom: 20px;
}

p {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 15px;
}

h1 {
    font-size: 52px;
}

h2 {
    font-size: 42px;
}

h3 {
    font-size: 38px;
}

h4 {
    font-size: 32px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 18px;
}

.heading__subtitle {
    font-family: $font-secondary;
    font-size: 30px;
    color: $color-theme;
    display: block;
    margin-bottom: 10px;
}

.heading__title {
    font-size: 37px;
    margin-bottom: 10px;
}

.heading__desc {
    margin-bottom: 0;
}

.heading__icon {
    margin-bottom: 26px;

    svg {
        fill: $color-theme;
    }
}

.heading__desc+img {
    margin-top: 14px;
}

.heading-layout2 {
    .heading__title {
        font-family: $font-secondary;
        color: $color-theme;
        font-size: 30px;
        margin-bottom: 20px;
    }
}

.heading-white {
    .heading__subtitle {
        color: $color-gray;
    }

    .heading__title {
        color: $color-white;
    }

    .heading__icon svg {
        fill: $color-white;
    }
}

@include xs-sm-screens {
    p {
        font-size: 14px;
        line-height: 23px;
        margin-bottom: 12px;
    }

    .heading__title {
        font-size: 27px;
        margin-bottom: 10px;
    }

    .heading-layout2 {
        .heading__title {
            font-size: 24px;
            margin-bottom: 10px;
        }
    }
}