/*--------------------
     Blog
-------------------*/
.post-item {
    position: relative;
    margin-bottom: 40px;

    .post__img {
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            z-index: 1;
            background: $color-white;
            @include prefix(transition, all .6s linear, webkit moz ms o);
        }

        &:after {
            opacity: .5;
        }

        &:before,
        &:hover:before {
            right: 0;
            top: 0;
        }

        &:after,
        &:hover:after {
            left: 0;
            bottom: 0;
        }

        &:hover:before,
        &:hover:after {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .post__content {
        padding-left: 30px;
    }

    .post__meta {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        >* {
            margin-right: 8px;
            margin-bottom: 11px;
        }

        .post__meta-cat,
        .post__meta-tag {
            position: relative;
            background-color: $color-theme;
            color: $color-white;
            line-height: 18px;
            padding-left: 5px;
            padding-right: 3px;

            &:before,
            &:after {
                content: '';
                position: absolute;
                right: -4px;
                z-index: -1;
                width: 20px;
                height: 9px;
                background-color: $color-theme;
            }

            &:before {
                top: 0;
                @include prefix(transform, skewX(-45deg), webkit moz ms o);
            }

            &:after {
                bottom: 0;
                @include prefix(transform, skewX(45deg), webkit moz ms o);
            }

            a {
                position: relative;
                color: $color-white;
                font-size: 13px;
                line-height: 1;
                padding-right: 5px;

                &:hover {
                    color: $color-heading;
                }

                &:after {
                    content: ',';
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: $color-white;
                }

                &:last-child {

                    &:after {
                        display: none;
                    }
                }
            }

            span {
                font-size: 13px;
                padding-right: 5px;
            }
        }

        .post__meta-date,
        .post__meta-comments-count {
            font-size: 13px;
            line-height: 1;
            color: #616161;
        }
    }

    .post__title {
        font-size: 20px;
        line-height: 27px;
        margin-bottom: 13px;

        a {
            color: $color-heading;

            &:hover {
                color: $color-theme;
            }
        }
    }

    .post__desc {
        margin-bottom: 0;
    }

    .btn__link {
        margin-top: 23px;
    }
}

/* Blog Standard */
.blog-standard .post-item {
    .post__title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
    }

    .post__content {
        padding-left: 40px;
    }
}

/* Blog Single */
.blog-single .post-item {
    .post__content {
        padding-left: 0;
    }

    .post__desc {
        margin-bottom: 38px;

        p {
            padding-left: 40px;
            line-height: 23px;
            margin-bottom: 30px;
        }
    }
}

.blog-widget {
    padding: 40px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
    margin-bottom: 40px;
}

.blog__widget-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 30px;
}

.blog-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    border-top: 1px dashed #dbdbdb;
    border-bottom: 1px dashed #dbdbdb;

    .post__share-title {
        font-size: 14px;
        margin-right: 25px;
        line-height: 1;
        margin-bottom: 0;
    }

    .social__icons li a {
        font-size: 14px;
    }
}

.blog-author {
    display: flex;

    .blog__author-avatar {
        width: 90px;
        height: 90px;
        min-width: 90px;
        margin-right: 30px;
        margin-bottom: 20px;
    }

    .blog__author-bio {
        line-height: 23px;
        margin-bottom: 20px;
    }

    .social__icons li a {
        font-size: 15px;
        margin-right: 27px;
        color: #5d5d5d;

        &:hover {
            color: $color-dark;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.comments-list .comment__item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px dashed #dbdbdb;
    margin-bottom: 30px;

    &:last-child {
        border-bottom: none;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .comment__avatar {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        overflow: hidden;
    }

    .comment__content {
        padding-left: 70px;

        .comment__author {
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            margin-bottom: 10px;
        }

        .comment__date {
            color: #616161;
            font-size: 12px;
            line-height: 1;
            display: block;
            margin-bottom: 10px;
        }

        .comment__desc {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .comment__reply {
            text-transform: capitalize;
            font-size: 13px;
            font-weight: 700;
            line-height: 1;
            color: $color-theme;
            display: inline-block;

            &:hover {
                color: $color-heading
            }
        }
    }

    .nested__comment {
        border-top: 1px dashed #dbdbdb;
        padding: 30px 0 0 0;
        margin: 30px 0 0 90px;
    }
}

.post-comments-form .form-group {
    margin-bottom: 30px;
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .post-item {
        .post__title {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 10px;
        }

        .post__content {
            padding-left: 0;
        }

        .btn__link {
            margin-top: 10px;
        }
    }

    .post-share,
    .post-author {
        padding: 15px;
    }

    .post-single .post-item .post__desc p {
        padding-left: 0;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 15px;
    }

    .comments-list .comment__item .comment__avatar {
        width: 40px;
        height: 40px;
    }

    .comments-list .comment__item .comment__content {
        padding-left: 60px;
    }
}

/* Mobile Phones and tablets */
@include xs-screens {
    .post-author {
        display: block;
    }
}