/*----------------------------
    Contact
----------------------------*/
.contact {
    .contact-box {
        .contact__box-title {
            font-size: 16px;
        }

        .contact__box-list li {
            font-size: 13px;
            line-height: 23px;
        }
    }

    .social__icons li {
        margin-right: 10px;

        &:last-of-type {
            margin-right: 0;
        }

        a {
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border-radius: 2px;
            background-color: $color-theme;
            color: $color-white;

            &:hover {
                background-color: $color-heading;
            }
        }
    }
}

.contact-box {
    margin-bottom: 30px;

    .contact__box-title {
        font-size: 14px;
        font-weight: 700;
    }

    .btn__link {
        width: auto;
        height: auto;
        line-height: 1;
        color: $color-theme;

        &:hover {
            color: $color-heading;
        }
    }
}

.contact-layout2 {
    .contact-box {
        padding: 0 30px;
        margin-top: 50px;

        .contact__box-title {
            color: $color-theme;
        }
    }

    .reservation__banner {
        min-height: 380px;
        max-width: 400px;
        margin: -190px auto 0;
    }
}

@media only screen and (max-width:992px) {
    .contact-layout2 {
        .contact-box {
            margin: 30px 0;
        }

        .reservation__banner {
            margin: 0 auto;
        }
    }
}

/* Mobile Phones*/
@include xs-screens {
    .contact-box .contact__box-title {
        margin-bottom: 10px;
    }

    .contact-layout2 {
        .contact-box {
            padding: 0;
        }
    }
}