/*-----------------------
    Features
------------------------*/
.feature-item {
    position: relative;
    margin-bottom: 30px;

    .feature__img {
        margin-bottom: 27px;
        position: relative;

        &:before,
        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            z-index: 1;
            background: $color-white;
            @include prefix(transition, all .6s linear, webkit moz ms o);
        }

        &:after {
            opacity: .6;
        }

        &:before,
        &:hover:before {
            right: 0;
            top: 0;
        }

        &:after,
        &:hover:after {
            left: 0;
            bottom: 0;
        }

        &:hover:before,
        &:hover:after {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .feature__title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .feature__desc {
        padding: 0 30px;
        margin-bottom: 0;
    }
}

/* Mobile Phones and tablets */
@media only screen and (max-width:992px) {
    .feature-item {

        .feature__title,
        .feature__img {
            margin-bottom: 15px;
        }

        .feature__desc {
            padding: 0;
        }
    }
}