/*----------------------------
       Header & Navbar 
-----------------------------*/
.header {
    position: relative;
    z-index: 1010;
}

/* Navbar */
.navbar {
    padding: 0;
    height: 100px;
    max-height: 100px;
    background-color: $color-white;
    border-bottom: 1px solid #ededed;

    >.container,
    >.container-fluid {
        position: relative;
        height: 100px;
    }

    .navbar-brand {
        padding: 0;
        margin: 0;
        line-height: 100px;
    }

    .logo-light {
        display: none;
    }

    .navbar-toggler {
        padding: 0;
        border: none;
        border-radius: 0;
        width: 23px;
        position: relative;

        .menu-lines {
            display: inline-block;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 5px;
                left: 0;
                width: 23px;
                height: 2px;
                display: inline-block;
                background-color: #333333;
                @include prefix(transition, 0.3s ease, webkit moz ms o);
            }

            &:after {
                top: 10px;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 23px;
                height: 2px;
                background-color: #333333;
            }
        }

    }

    .navbar-toggler.actived .menu-lines>span {
        opacity: 0;
    }

    .navbar-toggler.actived .menu-lines:before {
        top: 0;
        @include prefix(transform, rotate(-45deg), webkit moz ms o);
    }

    .navbar-toggler.actived .menu-lines:after {
        top: 0;
        @include prefix(transform, rotate(45deg), webkit moz ms o);
    }

    .nav__item {
        position: relative;
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }

        .nav__item-link {
            font-size: 14px;
            font-weight: 700;
            text-transform: capitalize;
            display: block;
            position: relative;
            color: #333333;
            line-height: 100px;
            letter-spacing: .6px;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                width: 0;
                height: 2px;
                margin: auto;
                display: block;
                background-color: $color-theme;
                @include prefix(transition, 0.5s ease, webkit moz ms o);
            }
        }

        .nav__item-link.active,
        .nav__item-link:hover {
            color: $color-theme;

            &:before {
                width: 100%;
            }
        }
    }

    .dropdown-toggle:after {
        content: "\f105";
        font-family: fontAwesome;
        border: none;
        vertical-align: middle;
        margin-left: 0;
        position: absolute;
        top: 50%;
        right: 0;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    /*  dropdown-menu  */
    .dropdown-menu {
        border-radius: 0;
        border: none;
        margin: 0;
        background-color: #161616;

        .nav__item {
            padding: 0 40px;
            margin-right: 0;

            .nav__item-link {
                color: $color-body;
                text-transform: capitalize;
                font-weight: 400;
                line-height: 40px;
                white-space: nowrap;
                border-bottom: 1px solid #494b4f;

                &:before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 1px;
                    width: 0;
                    margin: 0;
                    display: block !important;
                    background-color: $color-theme;
                    @include prefix(transition, 0.8s ease, webkit moz ms o);
                }

                &:hover {
                    color: $color-theme;

                    &:before {
                        width: 100%;
                    }
                }
            }

            &:last-child>.nav__item-link {
                border-bottom: none;

                &:before {
                    display: none !important;
                }
            }
        }

        .dropdown-toggle:after {
            right: 0;
        }
    }
}

/* navbar-transparent */
.header-transparent {

    .navbar {
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        background-color: transparent;

        .navbar-toggler .menu-lines {

            &:before,
            &:after,
            span {
                background-color: $color-white;
            }
        }
    }

    .logo-light {
        display: inline-block;
    }

    .logo-dark {
        display: none;
    }

    .navbar__action-btn,
    .nav__item .nav__item-link {
        color: $color-white
    }

    .navbar__action-btn-reserve {
        background-color: $color-theme;
        border-color: $color-theme;
        color: $color-white;

        &:hover {
            background-color: $color-heading;
            border-color: $color-heading;
        }
    }

    .social__icons li a {
        color: $color-white;
    }
}

.header-transparent .navbar.fixed-navbar>.nav__item>.nav__item-link:before {
    background-color: #333333;
}

.header-layout3 {
    .navbar {
        padding: 0;
        height: 190px;
        max-height: 1090px;
        border-bottom: 0;

        >.container {
            flex-direction: column;
            height: 190px;
        }

        .nav__item {
            &:nth-last-child(2) {
                margin-right: 0;
            }

            .nav__item-link {
                line-height: 40px;
            }
        }
    }
}

.header-layout4 {
    .navbar {
        border-bottom: 0;

        .nav__item .nav__item-link:before {
            bottom: 30px;
        }

        .dropdown-menu .nav__item .nav__item-link:before {
            bottom: 0;
        }
    }
}

/* fixed-navbar */
.fixed-navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    max-height: 100px;
    z-index: 1040;
    border-bottom: 0 !important;
    background-color: $color-white !important;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
    @include animation('translateHeader 0.8s');

    .nav__item .nav__item-link {
        color: #333333;
    }

    .logo-light {
        display: none;
    }

    .logo-dark {
        display: inline-block;
    }

    .navbar__action-btn,
    .social__icons-white li a,
    .social__icons li a {
        color: #333333;
    }

    .navbar__action-btn-reserve {
        color: $color-white;

        &:hover {
            color: $color-white;
        }
    }
}

/* Header Animation */
@include keyframes(translateHeader) {
    0% {
        opacity: 0;
        @include prefix(transform, translateY(-100%), webkit moz ms o);
    }

    100% {
        opacity: 1;
        @include prefix(transform, translateY(0), webkit moz ms o);
    }
}

/* navbar-actions */
.navbar-actions>* {
    margin-left: 20px;
}

.navbar__action-btn {
    position: relative;
    margin-left: 20px;
    color: #333333;

    &:hover {
        color: $color-theme;
    }
}

.navbar__action-btn-reserve {
    font-weight: 700;
    min-width: 124px;
    height: 37px;
    line-height: 35px;
    color: $color-white;

    &:hover {
        color: $color-white;
    }
}

.cart__label {
    position: absolute;
    top: -7px;
    right: -9px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    background-color: $color-theme;
    color: $color-white;
    font-weight: 600;
    font-size: 10px;
    font-family: $font-primary;
}

/* module-search  */
.search-popup {
    position: fixed;
    z-index: 2300;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(27, 26, 26, 0.95);
    @include prefix(transform, translateX(100%), webkit moz ms o);
    @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);
}

.search-popup {
    .close-search {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 35px;
        height: 35px;
        line-height: 33px;
        font-size: 20px;
        color: $color-white;
        cursor: pointer;
    }

    .module__search-form {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        max-width: 750px;
        margin: -40px auto 0;
        @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
        @include prefix(transition, all 0.5s ease-in-out, webkit moz ms o);
        transition-delay: .5s;
    }

    .module__search-btn {
        position: absolute;
        top: 0;
        left: 0;
        line-height: 80px;
        text-align: center;
        font-size: 28px;
        cursor: pointer;
        transition: .3s ease;
        color: $color-white;

        &:hover {
            color: $color-theme;
        }
    }

    .search__input {
        z-index: 1;
        height: 80px;
        padding-left: 50px;
        background: transparent;
        border: none;
        border-bottom: 1px solid $color-theme;
        width: 100%;
        color: $color-white;
        font-size: 35px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);

        &::-webkit-input-placeholder {
            color: $color-white;
        }

        &:-moz-placeholder {
            color: $color-white;
        }

        &::-moz-placeholder {
            color: $color-white;
        }

        &:-ms-input-placeholder {
            color: $color-white;
        }

        &::placeholder {
            color: $color-white;
        }
    }
}

.search-popup.active {
    opacity: 1;
    @include prefix(transform, translateX(0), webkit moz ms o);
}

.search-popup.inActive {
    opacity: 0;
    transition-delay: .5s;
    @include prefix(transform, translateX(100%), webkit moz ms o);
}

.search-popup.active .module__search-form {
    @include prefix(transform, translateY(-50%) scaleX(1), webkit moz ms o);
}

.search-popup.inActive .module__search-form {
    transition-delay: 0ms;
    @include prefix(transform, translateY(-50%) scaleX(0), webkit moz ms o);
}

/* Module Cart */
.cart-popup {
    background-color: #161616;
    width: 310px;
    padding: 40px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1055;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
    @include prefix(transform, translateY(10px), webkit moz ms o);
    @include prefix(transition, 0.4s ease, webkit moz ms o);

    .cart-item {
        position: relative;
        display: flex;
        border-bottom: 1px solid #f4f4f4;
        padding-bottom: 20px;
        margin-bottom: 20px;

        &:last-child {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .cart__item-img {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 2px;
            margin-right: 15px;
        }

        .cart__item-content {
            flex: 1;
            padding-right: 22px;
        }

        .cart__item-title {
            color: $color-white;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 4px;
        }

        .cart__item-detail {
            color: $color-theme;
            font-size: 13px;
            font-weight: 600;
            line-height: 1;

            span:first-child {
                padding-right: 4px;
            }
        }

        .cart__item-delete {
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: $color-theme;
            color: $color-white;
            text-align: center;
            font-style: normal;
            cursor: pointer;
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            @include transition(all 0.4s ease);

            &:hover {
                background-color: $color-white;
                color: $color-theme;
            }
        }
    }

    .cart-subtotal {
        display: flex;
        justify-content: space-between;
        border-top: 2px solid #494b4f;
        border-bottom: 2px solid #494b4f;
        padding: 18px 0;
        margin-bottom: 20px;

        span {
            font-family: $font-primary;
            line-height: 1;
            font-weight: 700;
        }
    }

    .cart-action .btn {
        min-width: 105px;
        height: 42px;
        line-height: 40px;
    }
}

.cart-popup.active {
    opacity: 1;
    visibility: visible;
    @include prefix(transform, translateY(0), webkit moz ms o);
}

@include xs-screens {
    .search-popup .module__search-form {
        max-width: 90%;
    }

    .search-popup .search__input {
        font-size: 20px;
    }
}

/* Mobile and Tablets */
@media only screen and (max-width: 991px) {
    .navbar {
        .navbar-toggler {
            position: absolute;
            right: 15px;
            height: 13px;
        }

        .collapse:not(.show) {
            display: block;
        }

        .navbar-nav {
            margin: 0 !important;
        }

        .nav__item {
            margin-right: 0;

            .nav__item-link {
                color: $color-white;
                line-height: 35px;
                padding-left: 15px;

                &:hover {
                    color: $color-theme;
                }

                &:before {
                    display: none;
                }
            }
        }

        .navbar-collapse {
            background-color: #161616;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.07);
            z-index: 50;
            padding: 15px 0;
            position: absolute;
            left: 0;
            width: 100%;
            top: 100%;
            visibility: hidden;
            opacity: 0;
            @include prefix(transition, 0.3s ease, webkit moz ms o);
            @include prefix(transform, translateY(30px), webkit moz ms o);

            .navbar-actions {
                padding: 0 15px;
            }
        }

        .menu-opened.navbar-collapse {
            opacity: 1;
            visibility: visible;
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .dropdown-toggle:after {
            right: 15px;
        }

        .nav__item.opened,
        .nav__item.show {
            >.dropdown-toggle:after {
                content: "\f107";
            }
        }

        .dropdown-menu {
            background-color: #161616;

            .nav__item {
                padding: 0 25px;

                .nav__item-link {
                    padding-left: 0;

                    &:hover:before {
                        display: none !important;
                    }
                }
            }
        }

        .nav__item.dropdown-submenu {
            >.dropdown-menu.show {
                padding-left: 10px;
            }
        }

        .dropdown-submenu .dropdown-menu .nav__item {
            padding: 0 0 0 15px;
        }

        .navbar-nav .dropdown-menu.show {
            padding: 0;
        }

        .mega-dropdown-menu .container {
            max-width: none;
        }

        .mega-dropdown-menu>.nav__item {
            padding: 0 10px;
        }

        .mega-dropdown-menu .nav__item {
            padding: 0;
        }
    }

    .fixed-navbar {
        position: static;
        animation: none;
    }

    .navbar-actions-wrap {
        position: absolute;
        top: 50%;
        right: 60px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }

    .navbar__action-btn-reserve {
        display: none;
    }

    .header-transparent+.page-title {
        margin-top: 0;
    }

    .header,
    .header-transparent {
        .navbar {
            background-color: $color-white;
        }

        .logo-dark {
            display: inline-block;
        }

        .logo-light {
            display: none;
        }

        .navbar__action-btn,
        .social__icons li a {
            color: #333333;
        }

        .navbar .navbar-toggler .menu-lines:before,
        .navbar .navbar-toggler .menu-lines:after,
        .navbar .navbar-toggler .menu-lines span {
            background-color: #333333;
        }

        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            width: 100%;
            max-width: none;
        }

        .navbar,
        .navbar>.container,
        .navbar>.container-fluid {
            height: 80px;
        }

        .navbar-brand {
            margin-left: 15px;
            line-height: 80px;
        }
    }

    .header-layout3 .navbar>.container {
        flex-direction: row;

        .navbar-brand img {
            max-height: 60px;
        }
    }

    .cart-popup {
        right: 15px;
    }

    .header__topbar>.container {
        max-width: none;
    }

    .navbar__action-btn-popupMenu {
        margin-right: 15px !important;
    }


    .navbar__action-btn-sidenav {
        display: none;
    }
}

/* Medium and large Screens */
@media only screen and (min-width: 992px) {

    .navbar {

        .dropdown-menu {
            width: auto;
            min-width: 235px;
            box-shadow: 0px 2px 6px 0px rgba(40, 40, 40, 0.1);
            padding: 25px 0 23px;
        }

        .dropdown-menu.mega-dropdown-menu {
            padding: 20px;
        }

        .nav__item.with-dropdown>.dropdown-menu,
        .nav__item.dropdown-submenu>.mega-menu,
        .nav__item.with-dropdown>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            right: auto;
            z-index: 1050;
            opacity: 0;
            @include transition(all 0.4s ease);
            @include prefix(transform, scaleY(0), webkit moz ms o);
            @include prefix(transform-origin, 0 0 0, webkit moz ms o);
        }

        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu>.dropdown-menu,
        .nav__item.dropdown-submenu>.dropdown-menu>.nav__item.with-dropdown>.dropdown-menu {
            top: 0;
            left: 100%;
        }

        .nav__item.with-dropdown:hover>.dropdown-menu,
        .nav__item.dropdown-submenu:hover>.mega-menu,
        .nav__item.with-dropdown:hover>.mega-menu,
        .nav__item.with-dropdown>.dropdown-menu>.nav__item.dropdown-submenu:hover>.dropdown-menu {
            opacity: 1;
            @include prefix(transform, scaleY(1), webkit moz ms o);
        }

        .nav__item.with-dropdown.mega-dropdown {
            position: static;
        }

        .nav__item.with-dropdown .mega-dropdown-menu {
            width: 100%;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item {
            padding: 0;
        }

        .dropdown-menu.mega-dropdown-menu .nav__item .nav__item-link {
            overflow: hidden;
            @include transition(all 0.4s ease);

            &:after {
                font-family: "FontAwesome";
                content: "\f111";
                position: absolute;
                top: auto;
                left: -7px;
                font-size: 7px;
                @include transition(all 0.4s ease);
                opacity: 0;
                color: $color-theme;
            }

            &:hover {
                padding-left: 15px;

                &:after {
                    opacity: 1;
                    left: 4px;
                }
            }
        }
    }

    .navbar-nav>.nav__item>.dropdown-toggle:after {
        display: none;
    }
}

@include xs-sm-screens {
    .dropdown-menu.mega-dropdown-menu>.nav__item {
        padding: 0 15px;
    }

    .dropdown-menu.mega-dropdown-menu .nav__item:last-child>.nav__item-link {
        border-bottom: 1px solid #f2f2f2;
    }

    .dropdown-menu.mega-dropdown-menu [class^="col-"]:last-child .nav__item:last-child>.nav__item-link {
        border-bottom: none;
    }
}