/*-------------------------
    Instagram Feed
-------------------------*/
.instagram__images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    li {
        position: relative;
        flex: 0 0 125%;
        max-width: 12.5%;

        .img__overlay {
            position: absolute;
            top: 30px;
            left: 30px;
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            background-color: rgba($color-theme, .95);
            text-align: center;
            opacity: 0;
            transition: all 0.4s ease;
            @include prefix(transform, scale(0), webkit moz ms o);

            a {
                display: block;
                top: 50%;
                position: relative;
                color: $color-white;
                @include prefix(transform, translateY(-50%), webkit moz ms o);

                &:hover {
                    color: $color-dark;
                }

                i {
                    font-size: 23px;
                }
            }
        }

        &:hover .img__overlay {
            opacity: 1;
            @include prefix(transform, scale(1), webkit moz ms o);
        }
    }
}

.instagram-feed-layout2 {
    .divider-shape {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 17px;
        background: url(../images/shapes/shape2.png) repeat-x;
    }
}

@media (max-width:992px) {
    .instagram__images li {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

/* Mobile Phones and tablets */
@include xs-screens {
    .instagram__images li {
        flex: 0 0 50%;
        max-width: 50%;
    }
}