/*----------------------
    Reservation 
-----------------------*/
.reservation__wrapper {
    background-color: $color-white;
    padding: 80px 75px 50px;

    >.row>[class*="col-"] {
        padding: 0 40px;
    }
}

.reservation__banner {
    position: relative;
    text-align: center;
    min-height: 570px;
    max-width: 400px;
    margin: -20px auto 0;

    .reservation__banner-inner {
        position: relative;
        z-index: 2;
        padding: 55px 50px 0;
    }

    .reservation__banner-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .reservation__banner-inner-subtitle,
    .reservation__banner-contact-label {
        font-family: $font-secondary;
        font-size: 20px;
        color: $color-theme;
        display: block;
        margin-bottom: 5px;
    }

    .reservation__banner-inner-title,
    .reservation__banner-contact-phone {
        font-size: 27px;
        color: $color-white;
        margin-bottom: 13px;
    }

    ul li {
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        border-bottom: 1px dashed #494b4f;
    }

    .reservation__banner-contact-phone {
        display: block;
    }
}

.reservation__form {
    textarea.form-control {
        min-height: 90px;
    }

    .reservation__form-heading h5 {
        font-size: 22px;
        font-weight: 700;
    }

    .reservation__form-heading a {
        color: $color-theme;
        font-size: 13px;
        display: block;
        margin-bottom: 20px;
    }
}

.reservation-layout3 {
    .divider-shape {
        position: absolute;
        left: 0;
        width: 100%;
        height: 17px;
        background: url(../images/shapes/shape2.png) repeat-x;
    }

    .divider-shape-top {
        top: 0;
    }

    .divider-shape-bottom {
        bottom: 0;
        @include prefix(transform, rotate(180deg), webkit moz ms o);
    }
}

@include lg-screens {
    .reservation__wrapper {
        padding: 30px 30px 20px;

        >.row>[class*=col-] {
            padding: 0 10px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .reservation__wrapper {
        padding: 30px 20px;

        >.row>[class*=col-] {
            padding: 10px;
        }
    }

    .reservation__banner .reservation__banner-inner {
        padding: 40px 20px 0;
    }

    .reservation__form {
        text-align: center;
    }

    .reservation__form-heading>div {
        display: block !important;
    }
}