/*--------------------
     Team
---------------------*/
.member {
    position: relative;
    margin-bottom: 50px;

    .member__img {
        position: relative;
        overflow: hidden;
        border-radius: 4px;

        img {
            width: 100%;
            @include prefix(transition, all .8s ease, webkit moz ms o);
        }
    }

    &:hover .member__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .member__info {
        padding-top: 27px;

        .member__name {
            font-size: 18px;
            line-height: 1;
            margin-bottom: 3px;
        }

        .member__desc {
            font-size: 12px;
            margin-bottom: 0;
        }
    }

    .member__hover {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .65)), to(rgba(0, 0, 0, 0)));
        background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
        background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
        background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
        background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
        background-image: linear-gradient(bottom, rgba(0, 0, 0, .65), rgba(0, 0, 0, 0));
        @include prefix(transition, all .5s linear, webkit moz ms o);
    }

    .member__content-inner {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        opacity: 0;
        @include prefix(transition, all .5s linear, webkit moz ms o);
    }

    .social__icons li {
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }

        a {
            background-color: $color-theme;
            color: $color-white;
            width: 35px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border-radius: 3px;
            opacity: 0;
            @include prefix(transition, all .3s linear, webkit moz ms o);
            @include prefix(transition-delay, .6s, webkit moz ms o);

            &:hover {
                background-color: $color-heading;
            }
        }
    }

    .social__icons li:nth-of-type(2) a {
        @include prefix(transition-delay, .8s, webkit moz ms o);
    }

    .social__icons li:nth-of-type(3) a {
        @include prefix(transition-delay, 1s, webkit moz ms o);
    }

    .social__icons li:nth-of-type(4) a {
        @include prefix(transition-delay, 1.2s, webkit moz ms o);
    }

    &:hover {
        .member__hover {
            opacity: 1;
        }

        .member__content-inner {
            bottom: 50px;
            opacity: 1;
        }

        .social__icons li a {
            opacity: 1;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .member {
        max-width: 400px;
        margin: 0 auto 30px;

        .member__info {
            padding-top: 15px;

            .member__name {
                font-size: 17px;
                margin-bottom: 0;
            }
        }
    }
}